#Application name
spring.application.name=CurrencyConverter 
#driver name
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#driver url
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#user name
spring.datasource.username=system
spring.datasource.password=orcl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port = 9001
spring.jpa.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
